<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	
	<body>
		<a href="/register">Register</a> | 
		<a href="/login">Login</a> | 
		<a href="/user">My Profile</a> |
		<a href="/quote">Post a quote</a> |
		<a href="/top">View the top submissions</a> |
		<a href="/all">All Quotes</a> |
		<a href="/random">Random Quote</a> |
		<a href="/logout">Log out</a> 
	</body>
<html>